# PFSign

./: .dockerignore  .gitignore  Dockerfile  MySQL-Docker.ps1  PFSign.csproj  PFSign.sln  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  start-mysql.yml
Attributes/: SignedAttribute.cs
Controllers/: RecordController.cs  ReportController.cs
Converters/: LocalDateTImeConverter.cs
Data/: RecordDbContext.cs
Domain/: QueryModel.cs  RecordResult.cs  ReportModel.cs  SignInModel.cs  SignOutModel.cs
Domain/Record/: QueryModel.cs  RecordResult.cs  SignInModel.cs  SignOutModel.cs
Extensions/: DateTimeExtension.cs  QueryExtension.cs
Filters/: RecordModelStateFilter.cs  SignModelStateFilter.cs
Migrations/: 20180406060431_Init.Designer.cs  20180406060431_Init.cs  20180527152813_Init.Designer.cs  RecordDbContextModelSnapshot.cs
Models/: DateDuration.cs  Record.cs  RecordDuration.cs  User.cs
PFSign/: PFSign.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json.example  bundleconfig.json  package-lock.json  package.json
PFSign/Controllers/: RecordController.cs
PFSign/Converters/: SpecialDateTimeConverter.cs
PFSign/Data/: RecordDbContext.cs
PFSign/Migrations/RecordDb/: 20180222053801_Init.Designer.cs  20180222053801_Init.cs  RecordDbContextModelSnapshot.cs
PFSign/Models/Record/: Record.cs  RecordResult.cs  SignInModel.cs  SignOutModel.cs
PFSign/Properties/: launchSettings.json
PFSign/Resources/: RecordErrorResource.Designer.cs  RecordErrorResource.cs  RecordErrorResource.resx
PFSign/Services/TimedJob/: AutoClearJob.cs
PFSign/wwwroot/: aadb2c.js  index.html  redirect.html
PFSign/wwwroot/js/: aadb2c.js  api.js  oauth.js  settings.js.example
Properties/: launchSettings.json
Repositorys/: EFRecordRepository.cs  EFReportRepository.cs  IRecordRepository.cs  IReportRepository.cs
Resources/: RecordErrorResource.cs
Services/TimedJob/: AutoClearJob.cs
